{
  "name": "template",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "bower install"
  },
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp.spritesmith": "^6.2.1",
    "imagemin-pngquant": "^4.2.2",
    "run-sequence": "^1.1.5"
  },
  "dependencies": {
    "normalize-scss": "^4.0.3"
  }
}
